# ------------------------------------[UPDATE]--------------------------------------
# Title: The Block List Project - Redirect List (NL)
# Expires: 1 day
# Homepage: https://blocklist.site
# Help: https://github.com/blocklistproject/lists/wiki/
# License: https://unlicense.org
# Total number of network filters: 108684
# ------------------------------------[SUPPORT]-------------------------------------
# You can support by:
# - reporting false positives
# - making a donation: https://paypal.me/blocklistproject
# -------------------------------------[INFO]---------------------------------------
#
# Redirect list
# ------------------------------------[FILTERS]-------------------------------------
0------------0-------------0.0n-line.biz
0------------0-------------0.0n-line.info
0------------0-------------0.123erp.net
0----0.0----0.1596.hk
0----0.0x28.com
0----0.info
0---0.info
0--0--0.info
0--0.0--0.bgpd.be
0--0.0--0.blue-jade.com
0--0.0--0.blue-jade.net
0--0.0--0.elmofo.com
0--0.0--0.g7vn.com
0--0.0--0.hnun.net
0--0.0--0.htr-labs.net
0--0.00-com.info
0--0.moneyextravaganza.com
0--bypass.info
0--firefox.info
0--proxy.info
0--y.com
0-0-0-0-0-0-0-0-0.20megsfree.com
0-0-0-0-0-0proxy.tserv.se
0-0-0-0-0go.24ha7.com
0-0-0-0-0proxy.emntest.com
