# ------------------------------------[UPDATE]--------------------------------------
# Title: The Block List Project - Torrent List (NL)
# Expires: 1 day
# Homepage: https://blocklist.site
# Help: https://github.com/blocklistproject/lists/wiki/
# License: https://unlicense.org
# Total number of network filters: 2618
# ------------------------------------[SUPPORT]-------------------------------------
# You can support by:
# - reporting false positives
# - making a donation: https://paypal.me/blocklistproject
# -------------------------------------[INFO]---------------------------------------
#
# Torrent list
# ------------------------------------[FILTERS]-------------------------------------
# mc.yandex.ru Issue 156
# surfshark.com Issue 161
0second.com
10mbit.com
123bits.org
1bt.ru
45rpmtorrents.com
a-bt.ath.cx
a.scarywater.net
a2000a.com
aam-bt.dyns.cx
aarinfantasy.edwardk.info
abetterplace2b.com
af.feedroom.com
afsanctuary.no-ip.org
afterdawn.com
ag-freedom.fansub-torrents.com
akutenshi-fansubs.edwardk.info
alanb.yi.org
allsunday.edwardk.info
alphaanime.edwardk.info
anbudom.net
angelleye.no-ip.com
anidb.info
animatedchaos.com
