# ------------------------------------[UPDATE]--------------------------------------
# Title: The Block List Project - Tracking List (NL)
# Expires: 1 day
# Homepage: https://blocklist.site
# Help: https://github.com/blocklistproject/lists/wiki/
# License: https://unlicense.org
# Total number of network filters: 15070
# ------------------------------------[SUPPORT]-------------------------------------
# You can support by:
# - reporting false positives
# - making a donation: https://paypal.me/blocklistproject
# -------------------------------------[INFO]---------------------------------------
#
# tracking list
# ------------------------------------[FILTERS]-------------------------------------
# footprint.net Resolved Issue 29
# hubspot.com Issue 52
# intercomassets.com Issue 48
# newrelic.com Issue 53
# byside.com Issue 10
# counters.gigya.com Issue 7
# gigya.com Issue 7
# ipinfo.io Issue 21
# yospace.com Issue 12
1-cl0ud.com
1-creative-1.com
1000mercis.com
1010data.com
102.112.207.net
103bees.com
105app.com
10cms.com
111proxy.com
123-tracker.com
123count.com
160tracker.com
161media.com
1800omniture.com
1orange-u.com
1s3h4f7sl.com
