# ------------------------------------[UPDATE]--------------------------------------
# Title:  Twitter list (NL)
# Expires: 1 day
# Homepage: https://blocklist.site
# Help: https://github.com/blocklistproject/lists/wiki/
# License: https://unlicense.org
# Total number of network filters: 1192
# ------------------------------------[SUPPORT]-------------------------------------
# You can support by:
#  - reporting false positives
#  - making a donation: https://paypal.me/blocklistproject
# -------------------------------------[INFO]---------------------------------------
#
# twitter list
# HELP WANTED: There's got to be a better way to generate this than pulling
#              it from securitytrails...
# ------------------------------------[FILTERS]-------------------------------------
# https://securitytrails.com/list/cname/twitter.com
www.twitter.jp
www.morelandsmc.net
blog.cashparkingtest.com
www.seekingoutrage.com
www.twittter.com
www.soulflightt.com
twitter.meezaan.org
www.twt.si
www.twitter.fr
# NOTE: https://securitytrails.com/list/ip/104.244.42.129
twitter.eus
twitter.com.7.1.adiosnof.roksit.net
twitter.bldna48.com
connectivity.mushroomnetworks.com
www.twitter.rs
www.twitter.ae
twitter.com.3.1.adiosfil.roksit.net
shop.drumpftweets.com
www.twitter.hk
translate.twttr.com
twitter.compusolucionesenlinea.com
www.twttr.com
